{
    "name": "anomaly/ups_shipping_method-extension",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "Anomaly\\UpsShippingMethodExtension\\": "src/"
        }
    },
    "require": {
        "anomaly/streams-platform": "1.1.*",
        "anomaly/shipping-module": "latest",
        "anomaly/configuration-module": "2.1.*",
        "gabrielbull/ups-api": "0.7.*"
    }
}
